<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard with Tailwind CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-8"
    style="background-image: url(https://static.vecteezy.com/system/resources/thumbnails/026/365/937/small_2x/beautiful-blurred-green-nature-background-ai-generated-photo.jpg); background-repeat: no-repeat;background-size: cover;">
    <script>
        if (!sessionStorage.getItem("username")) {
            alert("Login First");
            window.location.href = '/login'
        }
    </script>

    <div class="flex flex-wrap gap-5 align-items-center justify-center">
        <!-- First Column -->
        <div class="w-full md:w-2/4 bg-white rounded shadow p-4 overflow-y-auto max-h-screen">
            <h2 class="text-lg font-semibold mb-4">Security updates</h2>
            <div class="mb-4">
                <div class="bg-gray-200 rounded p-2 mb-2">
                    <h3 class="font-semibold">Battery</h3>
                    <p class="text-sm text-gray-600">{{ health.percent }}</p>
                </div>

                <div class="bg-gray-200 rounded p-2 mb-2">
                    <h3 class="font-semibold">Status</h3>
                    <p class="text-sm text-gray-600">{{ health.status }}</p>
                </div>

                <!-- Add more security update cards as needed -->
            </div>
        </div>

        <!-- Second Column -->
        <!-- <div class="w-full md:w-2/4 bg-white rounded shadow p-4 overflow-y-auto max-h-screen">
            <h2 class="text-lg font-semibold mb-4">Upcoming Events</h2>
            <div class="mb-4">
                <div class="bg-gray-200 rounded p-2 mb-2">
                    <h3 class="font-semibold">Event Title 1</h3>
                    <p class="text-sm text-gray-600">Date: January 1, 2025</p>
                </div>
                <div class="bg-gray-200 rounded p-2 mb-2">
                    <h3 class="font-semibold">Event Title 2</h3>
                    <p class="text-sm text-gray-600">Date: February 15, 2025</p>
                </div>
            </div>
        </div> -->

        <!-- Third Column -->
        <div class="w-full md:w-2/4 bg-white rounded shadow p-4 overflow-y-auto max-h-screen">
            <h2 class="text-lg font-semibold mb-4">Latest News</h2>
            <div class="mb-4">
                {% for article in news %}
                <div class="bg-gray-200 rounded p-2 mb-2">
                    <h3 class="font-semibold">{{ article.title }}</h3>
                    <a class="text-sm text-gray-600" href="{{ article.description }}" target="_blank">{{ article.description }}</a>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Fourth Column -->
        <div class="w-full md:w-2/4 bg-white rounded shadow p-4 overflow-hidden">
            <h2 class="text-lg font-semibold mb-4">Latest Emails</h2>
            <div class="max-h-screen overflow-y-auto">
                {% for email in emails %}
                <div class="bg-gray-200 rounded p-2 mb-4 cursor-pointer"
                    onclick="openModal('{{ email.subject }}', '{{ email.from }}', '{{ email.message }}')">
                    <h3 class="font-semibold">  {{ email.subject }}</h3>
                    <h4 class="font-semibold">From: {{ email.from  }}</h4>
                    
                </div>
                {% endfor %}
                <!-- Add more email cards as needed -->
            </div>
        </div>

        <!-- Modal -->
        <div id="emailModal"
            class="fixed inset-0 z-50 overflow-auto bg-black bg-opacity-50 flex items-center justify-center hidden">
            <div class="bg-white p-4 rounded shadow-lg max-w-md">
                <div class="mb-4">
                    <h2 id="modalSubject" class="text-lg font-semibold mb-2"></h2>
                    <p id="modalFrom" class="text-md text-gray-600 mb-2"></p>
                    <div id="modalMessage" class="text-sm text-gray-600"></div> <!-- Use div for innerHTML content -->
                </div>
                <button onclick="closeModal()"
                    class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-4 rounded">Close</button>
            </div>
        </div>

    </div>

    <script>
        function openModal(subject, from, message) {
            // Populate modal content with email data
            console.log(subject, from, atob(message));
            document.getElementById('modalSubject').textContent = subject;
            document.getElementById('modalFrom').textContent = from;
            document.getElementById('modalMessage').innerHTML = atob(message);

            // Display the modal
            document.getElementById('emailModal').classList.remove('hidden');
        }

        function closeModal() {
            // Hide the modal
            document.getElementById('emailModal').classList.add('hidden');
        }
    </script>

</body>

</html>
